language: node_js
node_js:
  - '14.15.0'
branches:
  only:
    - main
cache:
  yarn: true
script:
  - git config --global user.name "renhongl"
  - git config --global user.email "liangrenhong2017@gmail.com"
  - echo "machine github.com login renhongl password ${token}" > ~/.netrc
  - yarn install
  - GIT_USER="renhongl" yarn deploy